spring.data.mongodb.uri=mongodb+srv://maidanlrojas:Menos92563@development.2fsunbf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=autentication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
