# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://JuanPablo:conexionDB@cluster0.2ykros2.mongodb.net/miBaseDeDatos?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=miBaseDeDatos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración del puerto del servidor
server.port=8081
